is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = snail
build_property.ProjectDir = C:\Users\py78dal\Documents\GitHub\SHOOT-ME-UP-GONZALOHERRERA\P_OO (M. Melly)\Exercices\snail_sam\snail\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
